{
  "name": "ember-oss-docs-monorepo",
  "version": "0.0.0",
  "private": true,
  "repository": "",
  "license": "MIT",
  "author": "",
  "scripts": {
    "prepare": "pnpm build",
    "build": "pnpm --filter ember-oss-docs build",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:tests": "pnpm --filter ember-oss-docs start",
    "start:addon": "pnpm --filter ember-oss-docs start --no-watch.clearScreen",
    "test": "pnpm --filter ember-oss-docs test",
    "lint": "pnpm --filter '*' lint",
    "ci:update": "npx ember-ci-update",
    "lint:fix": "pnpm --filter '*' lint:fix"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "prettier": "^2.5.1"
  },
  "pnpm": {
    "overrides": {
      "@types/eslint": "^7.0.0"
    },
    "peerDependencyRules": {
      "ignoreMissing": ["@babel/core", "ember-cli-htmlbars"]
    }
  },
  "volta": {
    "node": "16.17.1"
  }
}
